#
# dictionary.travelping
#

VENDOR		Travelping	18681

BEGIN-VENDOR	Travelping

#
#    Standard attribute
#
ATTRIBUTE	TP-Gateway-Version			1	string
ATTRIBUTE	TP-Firmware-Variant			2	string
ATTRIBUTE	TP-Firmware-Version			3	string
ATTRIBUTE	TP-Gateway-Config			4	string
ATTRIBUTE	TP-ENC-IV				5	string
ATTRIBUTE	TP-Password				6	string
ATTRIBUTE	TP-User-Agent				7	string
ATTRIBUTE	TP-Auth-Reply				8	integer
ATTRIBUTE	TP-Access-Class-Id			9	string
ATTRIBUTE	TP-Host-Name				10	string
ATTRIBUTE	TP-DHCP-Request-Option-List		11	string
ATTRIBUTE	TP-DHCP-Parameter-Request-List		12	string
ATTRIBUTE	TP-DHCP-Vendor-Class-Id			13	string
ATTRIBUTE	TP-DHCP-Client-Id			14	string
ATTRIBUTE	TP-Location-Id				15	string
ATTRIBUTE	TP-NAT-IP-Address			16	ipaddr
ATTRIBUTE	TP-Zone-Id				17	string
ATTRIBUTE	TP-Monitor-Id				18	string
ATTRIBUTE	TP-Related-Session-Id			19	string

END-VENDOR	Travelping
