#
# dictionary.travelping
#

VENDOR		Travelping	18681

BEGIN-VENDOR	Travelping

#
#    Standard attribute
#
ATTRIBUTE	TP-Gateway-Version			1	string
ATTRIBUTE	TP-Firmware-Variant			2	string
ATTRIBUTE	TP-Firmware-Version			3	string
ATTRIBUTE	TP-Gateway-Config			4	string
ATTRIBUTE	TP-ENC-IV				5	string
ATTRIBUTE	TP-Password				6	string
ATTRIBUTE	TP-User-Agent				7	string
ATTRIBUTE	TP-Auth-Reply				8	integer
ATTRIBUTE	TP-Access-Class-Id			9	string
ATTRIBUTE	TP-Host-Name				10	string
ATTRIBUTE	TP-DHCP-Request-Option-List		11	string
ATTRIBUTE	TP-DHCP-Parameter-Request-List		12	string
ATTRIBUTE	TP-DHCP-Vendor-Class-Id			13	string
ATTRIBUTE	TP-DHCP-Client-Id			14	string
ATTRIBUTE	TP-Location-Id				15	string
ATTRIBUTE	TP-NAT-IP-Address			16	ipaddr
ATTRIBUTE	TP-Zone-Id				17	string
ATTRIBUTE	TP-Monitor-Id				18	string
ATTRIBUTE	TP-Related-Session-Id			19	string
ATTRIBUTE	TP-Monitor-Session-Id			20	integer
ATTRIBUTE	TP-Max-Input-Octets			21	integer64
ATTRIBUTE	TP-Max-Output-Octets			22	integer64
ATTRIBUTE	TP-Max-Total-Octets			23	integer64
ATTRIBUTE	TP-Exit-Access-Class-Id			24	string
ATTRIBUTE	TP-Access-Rule				25	string
ATTRIBUTE	TP-Access-Group				26	string
ATTRIBUTE	TP-NAT-Pool-Id				27	string
ATTRIBUTE	TP-NAT-Port-Start			28	integer
ATTRIBUTE	TP-NAT-Port-End				29	integer
ATTRIBUTE	TP-Keep-Alive-Timeout			30	integer

END-VENDOR	Travelping
